# For Audit Schema
audit.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=audit
audit.datasource.username=postgres
audit.datasource.password=postgres
# Kafka
kafka.bootstrapAddress=localhost:9092
log.topic.name=audit-log
topic.partitions=3
topic.replication.factor=1
consumer.groupId=audit_log_group
consumer.concurrency=1
spring.main.banner-mode=off
logging.file=/logs/app.log
#Consumer Configuration
kafka.broker=localhost:9092
kafka.consumer.topic.name=audit_log
kafka.consumer.groupId=audit_log_group
kafka.consumer.max.poll.records=1
kafka.consumer.offset.reset.earlier=earliest
kafka.consumer.offset.reset.latest=latest

